,statement,status
0,oh my gosh,Anxiety
1,"trouble sleeping, confused mind, restless heart. All out of tune",Anxiety
2,"All wrong, back off dear, forward doubt. Stay in a restless and restless place",Anxiety
3,I've shifted my focus to something else but I'm still worried,Anxiety
4,"I'm restless and restless, it's been a month now, boy. What do you mean?",Anxiety
5,"every break, you must be nervous, like something is wrong, but what the heck",Anxiety
6,"I feel scared, anxious, what can I do? And may my family or us be protected :)",Anxiety
7,Have you ever felt nervous but didn't know why?,Anxiety
8,"I haven't slept well for 2 days, it's like I'm restless. why huh :([].",Anxiety
9,"I'm really worried, I want to cry.",Anxiety
10,"always restless every night, even though I don't know why, what's wrong. strange.",Anxiety
11,"I'm confused, I'm not feeling good lately. Every time I want to sleep, I always feel restless",Anxiety
12,"sometimes what is needed when there is a problem is to laugh until you forget that there is a problem, when you remember it, you feel restless like that well, it turns out that I still have a sad burden blah blah blah",Anxiety
13,Because this worry is you.,Anxiety
14,Sometimes it's your own thoughts that make you anxious and afraid to close your eyes until you don't sleep,Anxiety
15,"Every time I wake up, I'm definitely nervous and excited, until when are you going to try ™‚",Anxiety